<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fariha's portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<style>
        *{
            margin:0 ;
            padding:0;
        }
        body{
            background-color:rgba(12, 21, 36, 0.973);
            color: rgb(253, 253, 253);
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(131, 15, 106);
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 12px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(40, 108, 139);
            font-size: 1.13rem;
        }
        .left{
            font-size: 1.3rem;
            
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            margin:23px 0;
        }
    
        .firstSection div{
            width: 50%;
            margin-left:10%;
        }
        .leftSection{
            font-size: 105%;
            margin: 123px 0;
            margin-left: 20%; 
        }
        .rightSection img{
            width: 48%;
            height: 49%;
            margin: 113px 0;
            margin-left: 13%;
        }
        .purple{
            color: rgb(235, 112, 184);
        }
        .blue{
            color:rgb(73, 163, 216);
        }
        .rightSection img{
            border-radius: 150%;
            border:11px solid rgb(150, 42, 105);
        }
        i{
            position: relative;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 27px;
            border: 2px solid #0ef;
            padding: 10px;
            border-radius: 80%;
            color: #0ef;
            margin: 50px 20px 16px 0;
            margin-left: 2%;
        }
        i:hover{
            box-shadow: 0 0 5px #0ef;  
            background: #0ef;
            color: black;
        }
        button{
            background: #0ef;
            display:inline-block;
            padding: 15px 53px;
            margin: 16px;
            border-radius: 30px;
            font-size:15px;
            color: black;
            letter-spacing: 1.4px;
            font-weight: 600;
            margin-left: 2%;
        }
        .about{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap:2rem;
            margin-left: 1%;
        }
        .about img{
            width: 45%;
            height: 39%;
            margin: 60px 0;
            margin-left: 25%;
            border-radius: 150%;
            border:11px solid rgb(150, 42, 105);
        }
        .abouttext{
            margin: -90px 0;
            margin-left: 1%;
            margin-right:20%;
        }
        .abouttext p{
            line-height: 1.6;
            font-size: 17px;
        }
        .abouttext h2{
            font-size:35px;
        }
        .abouttext h4{
            font-size:20px;
        }
       
        .container1{
            width:600px;
            height:500px;
            padding: 5px 30px;
            margin-left:300px;
            margin: 0 360px;
            margin-bottom: 5px;
           
            
        }
        .sub-title{
            text-align: center;
            margin-left: 23px;
            font-size: 40px;
            margin: 60px;
            margin-bottom:4px;

        }
        .bar{
            font-size: 23px;
            margin-top: 20px;
            
        }
        .Technical-bars .bar{
            margin-top:90px 0;
        }
        .Technical-bars .bar:first-child{
            margin-top:0;  
        }
        .Technical-bars .bar:last-child{
            margin-bottom:0;
        }
        .Technical-bars .bar .info{
            margin-bottom:-2px;
        }
        .Technical-bars .bar .info span{
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;   
        }
        .Technical-bars .bar .progress-line{
            position: relative;
            border-radius: 10px;
            width: 100%;
            height:5px;
            background-color: #000000;
            animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
            transform: scaleX(1);
            transform-origin: left;
        }
        @keyframes animate{
            100%{
                transform: scaleX(1);
            }
        }
        .Technical-bars .bar .progress-line span{
            height:100%;
            background-color: #0ef;
            position: absolute;
            border-radius: 10px;
            animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
            transform: scaleX(1);
            transform-origin: left;
        }
        .progress-line.html span{
            width:95%;
        }
        .progress-line.css span{
            width:80%;
        }
        .progress-line.javascript span{
            width:65%;
        }
        .progress-line.python span{
            width:75%;
        }
        .progress-line.wordpress span{
            width:90%;
        }
        .progress-line.testing span{
            width:60%;
        }
        .info{
            margin: -15px 0;
        }
        .progress-line span::after{
            position: absolute;
            padding: 1px 8px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            top: -28px;
            right:-20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;

        }
        .progress-line.html span::after{
            content: "95%";
        }
        .progress-line.css span::after{
            content: "80%";
        }
        .progress-line.javascript span::after{
            content: "65%";
        }
        .progress-line.python span::after{
            content: "75%";
        }
        .progress-line.wordpress span::after{
            content: "90%";
        }
        .progress-line.testing span::after{
            content: "60%";
        }
        .progress-line span::before{
            content:"";
            position: absolute;
            width:0;
            height:0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }
        @keyframes showText{
            100%{
                opacity: 1;
            }
        }
        .portfolio-content{
            display: grid;
            grid-gap: 1.8rem;
            grid-template-columns: 410px 410px;
            margin-left: 250px;
            margin-right: 40px;
            margin-top:20px;
        }
        .row{
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            cursor: pointer;
        }
        .row img{
            width: 100%;
            border-radius: 8px;
        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.1), #0ef);
            position: absolute;
            border-radius:10px;
            left: 0;
            bottom:0;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 40px;
            transition: height 1.5s;
        }
        .layer h4{
            color: rgb(102, 4, 102);
            font-size: 25px;
            font-weight: 1000;
            margin-bottom: 15px;
            padding:-10px 20px;
            margin-top: 30px;
            margin-left: -80px;
           
        }
        .layer p{
            color: black;
            font-weight: 850;
            font-size:0.6rem;
            line-height:1.8;
            padding:5px 120px;
            margin-left: -80px;
           
        
        }
        .layer svg{
            margin-top: -40px;
            font-size: 5px;
            background: #fff;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
        }
        .row:hover img{
            transform: scale(1.1);
        }
        .row:hover .layer{
            height: 100%;
        }
        .contact{
            display: grid;
            grid-gap: 1.8rem;
            grid-template-columns: 600px 600px;
            margin-left: 60px;
            margin-right: 40px;
            margin-top:150px;
        }
        .contact-list{
            margin-left: -17px;
            margin-top:50px;
            font-size:1rem;

        }
        .contact-text h1{
            margin-right:-600px;
            margin-top: -120px;

        }
        .contact-text h3{
            margin-top:50px;
            margin-bottom:20px;

        }
        .contact-text p{
          font-size: 20px;
          line-height:30px;
          margin-bottom:50px;
          margin-top:20px;

        }
        .contact-form{
            position: relative;
            grid-template-columns: 180px;
            margin-left: 860px;
            margin-top:-410px;
        }

        .contact-form form input,form textarea{
            border:none;
            outline:none;
            width: -20%;
            padding:18px;
            background:#555557;
            color: #000;
            font-size:0.9rem;
            font-weight:600;
            margin-left: -60px;
            margin-bottom: 0.5rem;
            border-radius:0.5rem;
        }
        .contact-form form .send{
            background: #0ef;
            display:inline-block;
            padding: 15px 25px;
            margin: 2px;
            border-radius: 30px;
            font-size:15px;
            color: black;
            letter-spacing: 1.4px;
            font-weight: 600;          
            margin-left: -60px;
        }
        .last-text p{
            text-align: center;
            padding:2px;
            background: rgb(17, 16, 16);
            margin-top:9px;
        }
        
    </style>
</head>
<body>
    <header>
        <section class="home"></section>
        <nav>
            <div class="left">Fariha's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/"><li>Home</a></li>
                <li><a href="/"><li>About</a></li>
                <li><a href="/"><li>Skill</a></li>
                <li><a href="/"><li>Portfolio</a></li>
                <li><a href="/"><li>Contact</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <section class="firstSection">
            <div class="leftSection">
              <h2>Hello, It's me </h2> 
              <h2><span class="purple">Fariha Saeed</span></h2> 
              <h1> <span id="element" class="blue"></span></h1>
               <p>with a background in creating smaller-scale projects.
                <br>Expertise is to create and design website, also expanding my knowledge in software quality assurance (SQA).
               </p>
               <a href="#"><i class="uil uil-facebook"></i></a>
               <a href="#"><i class="uil uil-instagram"></i></a>
               <a href="#"><i class="uil uil-linkedin"></i></a>
               <br/>
               <button class="btn">More About me</button>
            </div>
            <div class="rightSection">
<img src="girl.jpg" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="aboutimg">
                <img src="girl.jpg" alt="">
            </div>
            <div class="abouttext">
              <h2>About Me</h2> 
              <h4><span class="purple">Web Designer</span></h4> 
            <p>I am  a passionate web designer with a proven track record of crafting visually stunning and user-friendly websites. My journey in the world of web design began with smaller-scale projects, where I honed my skills and developed a keen eye for detail. Over the years, I've expanded my expertise in website creation and design, staying at the forefront of industry trends and technologies to ensure my clients receive the best digital solutions. In addition to web design, I've ventured into the realm of software quality assurance (SQA), where I've contributed to the enhancement of digital products by ensuring their reliability, functionality, and user satisfaction. With a strong commitment to creativity, innovation, and quality, I am excited to showcase my portfolio and share my experiences in transforming ideas into captivating web experiences.</p>
            </div>
        </section>
        <h1 class="sub-title">My Skills</h1>
            <div class="container1" id="Skills">
                
                <section>
                <div class="Technical-bars">
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 48 48">
                        <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
                        </svg>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                          <span></span>   
                        </div>
                    </div> 
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 48 48">
                        <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
                        </svg>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                          <span></span>  
                        </div> 
                    </div>
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 64 64">
                        <linearGradient id="LQd3PK_1N6yKkSdj1YnVda_laVIsJnTtYoj_gr1" x1="31.937" x2="31.937" y1="61" y2="7.125" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#LQd3PK_1N6yKkSdj1YnVda_laVIsJnTtYoj_gr1)" d="M31.875,58.875c-0.092,0-0.183-0.013-0.271-0.037l-18.625-5.25 c-0.398-0.113-0.687-0.46-0.725-0.872L8.004,6.091c-0.025-0.28,0.068-0.558,0.258-0.765C8.451,5.118,8.719,5,9,5h45.875 c0.28,0,0.547,0.117,0.736,0.324c0.189,0.206,0.284,0.482,0.26,0.762l-4,46.625c-0.035,0.416-0.327,0.767-0.729,0.878l-19,5.25 C32.054,58.863,31.965,58.875,31.875,58.875z M14.184,51.85l17.694,4.987l18.061-4.99L53.785,7H10.096L14.184,51.85z"></path><linearGradient id="LQd3PK_1N6yKkSdj1YnVdb_laVIsJnTtYoj_gr2" x1="41.5" x2="41.5" y1="56" y2="12" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#LQd3PK_1N6yKkSdj1YnVdb_laVIsJnTtYoj_gr2)" d="M32,10v44l15.25-4L51,10H32z M47.375,28.625l-1.125,14.75L33.75,46.5v-5.25l9-2.5l0.125-4.375l-9.25,1.375V16H48.25l-0.375,5.375L38.25,21.5v8.125 L47.375,28.625z"></path><linearGradient id="LQd3PK_1N6yKkSdj1YnVdc_laVIsJnTtYoj_gr3" x1="23.313" x2="23.313" y1="50" y2="19.375" gradientTransform="matrix(1 0 0 -1 0 66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><polygon fill="url(#LQd3PK_1N6yKkSdj1YnVdc_laVIsJnTtYoj_gr3)" points="16.625,42.875 16.625,37.375 25.625,39.875 25.625,16 30,16 30,46.625"></polygon>
                        </svg>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line javascript">
                          <span></span>  
                        </div>
                           
                    </div>
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 48 48">
                        <linearGradient id="goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1" x1="10.458" x2="26.314" y1="12.972" y2="26.277" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#26abe7"></stop><stop offset="1" stop-color="#086dbf"></stop></linearGradient><path fill="url(#goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1)" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2 H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104 c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672 C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498 c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"></path><linearGradient id="goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2" x1="35.334" x2="23.517" y1="37.911" y2="21.034" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#feb705"></stop><stop offset="1" stop-color="#ffda1c"></stop></linearGradient><path fill="url(#goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2)" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2 h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104 c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672 C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498 c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"></path>
                        </svg>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                          <span></span>   
                        </div>
                    </div>
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 48 48">
                        <path fill="#fff" d="M24 4.050000000000001A19.95 19.95 0 1 0 24 43.95A19.95 19.95 0 1 0 24 4.050000000000001Z"></path><path fill="#01579b" d="M8.001,24c0,6.336,3.68,11.806,9.018,14.4L9.385,17.488C8.498,19.479,8.001,21.676,8.001,24z M34.804,23.194c0-1.977-1.063-3.35-1.67-4.412c-0.813-1.329-1.576-2.437-1.576-3.752c0-1.465,1.471-2.84,3.041-2.84 c0.071,0,0.135,0.006,0.206,0.008C31.961,9.584,28.168,8,24.001,8c-5.389,0-10.153,2.666-13.052,6.749 c0.228,0.074,0.307,0.039,0.611,0.039c1.669,0,4.264-0.2,4.264-0.2c0.86-0.057,0.965,1.212,0.099,1.316c0,0-0.864,0.105-1.828,0.152 l5.931,17.778l3.5-10.501l-2.603-7.248c-0.861-0.046-1.679-0.152-1.679-0.152c-0.862-0.056-0.762-1.375,0.098-1.316 c0,0,2.648,0.2,4.217,0.2c1.675,0,4.264-0.2,4.264-0.2c0.861-0.057,0.965,1.212,0.104,1.316c0,0-0.87,0.105-1.832,0.152l5.891,17.61 l1.599-5.326C34.399,26.289,34.804,24.569,34.804,23.194z M24.281,25.396l-4.8,13.952c1.436,0.426,2.95,0.652,4.52,0.652 c1.861,0,3.649-0.324,5.316-0.907c-0.04-0.071-0.085-0.143-0.118-0.22L24.281,25.396z M38.043,16.318 c0.071,0.51,0.108,1.059,0.108,1.645c0,1.628-0.306,3.451-1.219,5.737l-4.885,14.135C36.805,35.063,40,29.902,40,24 C40,21.219,39.289,18.604,38.043,16.318z"></path><path fill="#01579b" d="M4,24c0,11.024,8.97,20,19.999,20C35.03,44,44,35.024,44,24S35.03,4,24,4S4,12.976,4,24z M5.995,24 c0-9.924,8.074-17.999,18.004-17.999S42.005,14.076,42.005,24S33.929,42.001,24,42.001C14.072,42.001,5.995,33.924,5.995,24z"></path>
                        </svg>
                        <div class="info">
                            <span>Wordpress</span>
                        </div>
                        <div class="progress-line wordpress">
                          <span></span>   
                        </div>
                    </div>
                    <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 50 50">
                        <path d="M 7 4 C 5.35 4 4 5.35 4 7 L 4 43 C 4 44.65 5.35 46 7 46 L 43 46 C 44.65 46 46 44.65 46 43 L 46 7 C 46 5.35 44.65 4 43 4 L 7 4 z M 22.5 13 C 27.74 13 32 17.26 32 22.5 C 32 24.76 31.210625 26.840703 29.890625 28.470703 L 37.710938 36.289062 L 36.289062 37.710938 L 28.470703 29.890625 C 26.840703 31.210625 24.76 32 22.5 32 C 17.26 32 13 27.74 13 22.5 C 13 17.26 17.26 13 22.5 13 z M 22.5 15 A 7.5 7.5 0 0 0 15 22.5 A 7.5 7.5 0 0 0 22.5 30 A 7.5 7.5 0 0 0 30 22.5 A 7.5 7.5 0 0 0 22.5 15 z"></path>
                    </svg>
                        <div class="info">
                            <span>Testing</span>
                        </div>
                        <div class="progress-line testing">
                          <span></span>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
<section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
            <h1 class="sub-title">Latest Projects</h1>
            

            <div class="portfolio-content">
                <div class="row">
                    <img src="l9.png" width="100%">
                    <div class="layer">
                        <h4><span class="purple">To Do List</span></h4>
                        <p>A To-Do List application is a useful project that helps users manage and organize their tasks efficiently. This project aims to create a command-line or GUI-based application using Python, allowing users to create, update, and track their to-do lists</p>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                        <path d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"></path><path d="M21 10L19 10 19 5 14 5 14 3 21 3z"></path><path d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"></path>
                        </svg></a>
                    </div>
                    </div>
                <div class="row">
                    <img src="12.png" width="100%">
                    <div class="layer">
                        <h4><span class="purple">Calculator</span></h4>
                        <p>A simple calculator with basic arithmetic operations. Prompt the user to input numbers and an operation choice. Perform the various mathematical calculations such as addition, multiplication, subtraction, division, mod, and display the result.</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                            <path d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"></path><path d="M21 10L19 10 19 5 14 5 14 3 21 3z"></path><path d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"></path>
                            </svg></a>
                    </div>
                    </div>  
                    <div class="row">
                        <img src="xx.png" width="100%">
                        <div class="layer">
                            <h4><span class="purple">Password Generator</span></h4>
                            <p>A password generator is a useful tool that generates strong and random passwords for users. This project aims to create a password generator application using Python, allowing users to
                                 specify the length  of the password. It helps users create strong passwords that provide greater security for a given type of access.</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                            <path d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"></path><path d="M21 10L19 10 19 5 14 5 14 3 21 3z"></path><path d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"></path>
                            </svg></a>
                        </div>
                        </div>  
                        <div class="row">
                            <img src="w.jpg" width="100%">
                            <div class="layer">
                                <h4><span class="purple">Weather Forecast</span></h4>
                                <p>A weather forecast application using Python. This project will involve retrieving weather data from an API and presenting it in a user-friendly format. The application will provide current weather information, including temperature, humidity, pressure, wind speed and a short description of the weather conditions.</p>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                                <path d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"></path><path d="M21 10L19 10 19 5 14 5 14 3 21 3z"></path><path d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"></path>
                                </svg></a>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h1 class="sub-title">Contact Me</h1>
              <h3><span class="purple">Let's Work Together</span></h3>
              <p>You can reach out to me through the contact information provided below. Whether you have a project in mind, a collaboration opportunity, or simply want to connect.</p> 
            <div class="contact-list">
                <div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="45" viewBox="4 0 40 48">
                    <path fill="#1e88e5" d="M34,42H14c-4.411,0-8-3.589-8-8V14c0-4.411,3.589-8,8-8h20c4.411,0,8,3.589,8,8v20 C42,38.411,38.411,42,34,42z"></path><path fill="#fff" d="M35.926,17.488L29.414,24l6.511,6.511C35.969,30.347,36,30.178,36,30V18 C36,17.822,35.969,17.653,35.926,17.488z M26.688,23.899l7.824-7.825C34.347,16.031,34.178,16,34,16H14 c-0.178,0-0.347,0.031-0.512,0.074l7.824,7.825C22.795,25.38,25.205,25.38,26.688,23.899z M24,27.009 c-1.44,0-2.873-0.542-3.99-1.605l-6.522,6.522C13.653,31.969,13.822,32,14,32h20c0.178,0,0.347-0.031,0.512-0.074l-6.522-6.522 C26.873,26.467,25.44,27.009,24,27.009z M12.074,17.488C12.031,17.653,12,17.822,12,18v12c0,0.178,0.031,0.347,0.074,0.512 L18.586,24L12.074,17.488z"></path>
                    </svg>saeedfariha361@gmail.com</div>
                <div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="45" viewBox="0 -12 100 100">
                    <path fill="#ee3e54" d="M13,27c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S14.105,27,13,27z"></path><path fill="#f1bc19" d="M77,12c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S77.552,12,77,12z"></path><path fill="#fce0a2" d="M50,13c-20.435,0-37,16.565-37,37s16.565,37,37,37s37-16.565,37-37S70.435,13,50,13z"></path><path fill="#f1bc19" d="M83,11c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S85.209,11,83,11z"></path><path fill="#ee3e54" d="M87,22c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S88.105,22,87,22z"></path><path fill="#fbcd59" d="M81,74c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S82.105,74,81,74z M15,59c-2.209,0-4,1.791-4,4	c0,2.209,1.791,4,4,4s4-1.791,4-4C19,60.791,17.209,59,15,59z"></path><path fill="#ee3e54" d="M25,85c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S26.105,85,25,85z"></path><path fill="#fff" d="M18.5,51c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S19.881,51,18.5,51z"></path><path fill="#f1bc19" d="M21,66c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S21.552,66,21,66z"></path><path fill="#fff" d="M80,33c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S80.552,33,80,33z"></path><path fill="#1fc648" d="M28.989,64.011V35.989c0-3.866,3.134-7,7-7h28.023c3.866,0,7,3.134,7,7v28.023c0,3.866-3.134,7-7,7 H35.989C32.123,71.011,28.989,67.877,28.989,64.011z"></path><path fill="#472b29" d="M64,29.4c3.639,0,6.6,2.961,6.6,6.6v28c0,3.639-2.961,6.6-6.6,6.6H36c-3.639,0-6.6-2.961-6.6-6.6V36 c0-3.639,2.961-6.6,6.6-6.6H64 M64,28H36c-4.418,0-8,3.582-8,8v28c0,4.418,3.582,8,8,8h28c4.418,0,8-3.582,8-8V36 C72,31.582,68.418,28,64,28L64,28z"></path><path fill="#472b29" d="M64,68.375H36c-2.413,0-4.375-1.962-4.375-4.375V36c0-2.413,1.962-4.375,4.375-4.375h28 c2.413,0,4.375,1.962,4.375,4.375v3.625C68.375,39.832,68.207,40,68,40s-0.375-0.168-0.375-0.375V36 c0-1.999-1.626-3.625-3.625-3.625H36c-1.999,0-3.625,1.626-3.625,3.625v28c0,1.999,1.626,3.625,3.625,3.625h28 c1.999,0,3.625-1.626,3.625-3.625V47.25c0-0.207,0.168-0.375,0.375-0.375s0.375,0.168,0.375,0.375V64 C68.375,66.413,66.413,68.375,64,68.375z"></path><path fill="#472b29" d="M68,45c-0.207,0-0.375-0.168-0.375-0.375v-3.25C67.625,41.168,67.793,41,68,41 s0.375,0.168,0.375,0.375v3.25C68.375,44.832,68.207,45,68,45z"></path><path fill="#472b29" d="M58.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.138-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C58.112,71.257,58.063,71.281,58.013,71.281 z"></path><path fill="#472b29" d="M57.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.139-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C57.112,71.257,57.063,71.281,57.013,71.281 z"></path><path fill="#472b29" d="M56.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.139-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C56.112,71.257,56.063,71.281,56.013,71.281 z"></path><path fill="#472b29" d="M55.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.139-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C55.112,71.257,55.063,71.281,55.013,71.281 z"></path><path fill="#472b29" d="M54.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.139-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C54.112,71.257,54.063,71.281,54.013,71.281 z"></path><path fill="#472b29" d="M53.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.962-3.106 c0.044-0.07,0.138-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.962,3.106C53.112,71.257,53.063,71.281,53.013,71.281 z"></path><path fill="#472b29" d="M52.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l1.297-2.053 c0.044-0.07,0.138-0.091,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-1.297,2.053C52.112,71.257,52.063,71.281,52.013,71.281 z"></path><path fill="#472b29" d="M51.013,71.281c-0.027,0-0.056-0.007-0.08-0.023c-0.07-0.044-0.091-0.137-0.047-0.207l0.813-1.289 c0.043-0.071,0.139-0.09,0.207-0.047c0.07,0.044,0.091,0.137,0.047,0.207l-0.813,1.289C51.112,71.257,51.063,71.281,51.013,71.281 z"></path><path fill="#fff" d="M42.36,36.875c0.655,0.986,1.998,3.088,2.881,4.476c0.521,0.819,0.536,1.864,0.041,2.7l-0.2,0.338 c-0.542,0.914-0.469,2.071,0.186,2.906c0.896,1.142,2.226,2.765,3.492,4.03c1.287,1.286,2.981,2.72,4.158,3.682 c0.827,0.676,1.98,0.758,2.891,0.204l0.37-0.224c0.798-0.484,1.793-0.487,2.592-0.006c1.365,0.821,3.449,2.085,4.438,2.743 c0.508,0.338,0.709,0.977,0.496,1.548c-0.637,1.714-1.678,3.561-4.974,3.561c-3.794,0-9.043-4.106-13.205-8.266l0,0 c-0.001-0.001-0.003-0.003-0.005-0.005c-0.001-0.001-0.003-0.003-0.005-0.005l0,0c-4.16-4.162-8.281-9.198-8.281-13.085 c0-3.536,1.862-4.457,3.577-5.095C41.383,36.166,42.022,36.367,42.36,36.875z"></path><path fill="#472b29" d="M49,58.024c-0.057,0-0.114-0.02-0.161-0.059c-0.662-0.559-1.339-1.161-2.01-1.789 c-0.101-0.094-0.106-0.252-0.012-0.354c0.094-0.102,0.254-0.105,0.354-0.012c0.665,0.622,1.335,1.219,1.99,1.772 c0.105,0.089,0.119,0.247,0.03,0.352C49.142,57.994,49.071,58.024,49,58.024z"></path><path fill="#472b29" d="M58.73,63.083c-2.088,0-4.739-1.184-7.88-3.518c-0.11-0.083-0.134-0.239-0.051-0.35 c0.083-0.112,0.239-0.133,0.35-0.052c3.052,2.269,5.603,3.419,7.581,3.419c3.056,0,4.084-1.633,4.739-3.398 c0.174-0.466,0.01-0.982-0.399-1.253c-0.959-0.638-2.938-1.841-4.429-2.737c-0.721-0.434-1.614-0.431-2.333,0.006l-0.37,0.224 c-0.997,0.604-2.275,0.515-3.179-0.225c-1.192-0.975-2.885-2.408-4.177-3.699c-1.277-1.278-2.614-2.909-3.511-4.052 c-0.714-0.909-0.797-2.19-0.205-3.188l0.2-0.337c0.45-0.76,0.436-1.694-0.037-2.438c-0.961-1.511-2.241-3.513-2.879-4.472 c-0.271-0.409-0.786-0.575-1.253-0.4c-1.727,0.642-3.413,1.546-3.413,4.86c0,3.117,2.762,7.46,8.208,12.908 c0.098,0.098,0.098,0.256,0,0.354s-0.256,0.098-0.354,0c-5.544-5.545-8.354-10.007-8.354-13.262c0-3.634,1.93-4.656,3.739-5.329 c0.683-0.253,1.442-0.011,1.843,0.592c0.641,0.962,1.922,2.967,2.885,4.48c0.574,0.904,0.592,2.039,0.045,2.961l-0.2,0.337 c-0.486,0.822-0.419,1.876,0.168,2.625c0.889,1.132,2.212,2.746,3.472,4.007c1.277,1.276,2.956,2.698,4.14,3.666 c0.739,0.606,1.785,0.682,2.603,0.184l0.37-0.224c0.879-0.533,1.97-0.536,2.851-0.007c1.495,0.899,3.48,2.107,4.448,2.75 c0.603,0.4,0.846,1.159,0.591,1.844C63.255,61.201,62.101,63.083,58.73,63.083z"></path><path fill="#472b29" d="M45.52,54.81c-0.069,0-0.13-0.03-0.18-0.08c-0.05-0.04-0.07-0.11-0.07-0.17 c0-0.07,0.021-0.13,0.07-0.18c0.07-0.07,0.18-0.09,0.27-0.05c0.03,0.01,0.061,0.03,0.08,0.05c0.051,0.05,0.08,0.11,0.08,0.18 c0,0.06-0.029,0.13-0.08,0.17C45.649,54.78,45.58,54.81,45.52,54.81z"></path><path fill="#472b29" d="M45.518,54.812c-0.08,0-0.157-0.038-0.205-0.11l0.003-0.001c-0.06-0.113-0.035-0.265,0.072-0.337 c0.116-0.077,0.26-0.059,0.337,0.056c0.076,0.115,0.048,0.272-0.067,0.349C45.614,54.797,45.565,54.812,45.518,54.812z"></path><path fill="#472b29" d="M45.525,54.817c-0.062,0-0.123-0.023-0.17-0.066c-0.083-0.073-0.11-0.196-0.059-0.3 c0.063-0.124,0.215-0.174,0.335-0.112c0.039,0.02,0.077,0.053,0.102,0.089c0.076,0.115,0.046,0.27-0.069,0.347 C45.621,54.804,45.573,54.817,45.525,54.817z"></path><path fill="#472b29" d="M45.52,54.82c-0.06,0-0.13-0.03-0.17-0.08c-0.05-0.04-0.08-0.11-0.08-0.17 c0-0.07,0.03-0.13,0.08-0.18c0.021-0.02,0.05-0.04,0.08-0.05c0.09-0.04,0.2-0.02,0.271,0.05c0.05,0.05,0.08,0.11,0.08,0.18 c0,0.06-0.03,0.13-0.08,0.17C45.66,54.79,45.59,54.82,45.52,54.82z"></path>
                    </svg>03408743681</div>         
            </div>
            <div class="contact-icons">
                <a href="#"><i class="uil uil-facebook"></i></a>
               <a href="#"><i class="uil uil-instagram"></i></a>
               <a href="#"><i class="uil uil-linkedin"></i></a>
            </div>
        <div class="contact-form">
            <form action="">
                <input type="" style="width: 313px;" placeholder='Enter your name' required>
                <input type="email" style="width: 313px;" placeholder='Enter your Email' required>
                <input type="" style="width: 313px;" placeholder='Enter your Subject'>
                 <textarea name="" id="" cols="37" rows="12" placeholder="Enter your Message" required></textarea>
                <input type="Submit" value="Submit" style="width: 350px;" class="send">
                </form>
        </div>

        </section>
        
        <div class="last-text">
            <p> Developed by Fariha Saeed @2023 - All rights reserved.</p>
        </div>
    
          
     </main>
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <script>
        var typed = new Typed('#element', {
          strings: ['And I am a Frontend Developer', 'And I am a Software Tester','And I am a Web Designer'],
          typeSpeed: 50,
        }); 
      </script>
    </body>
</body>
</html>